//1.另类加法

//二进制加法。发现一个特点。
//位的异或运算跟求'和'的结果一致：
//异或 1^1=0   1^0=1   0^0=0
//求和 1+1=0   1+0=1   0+0=0

//位的与运算跟求'进位‘的结果一致：
//位与 1&1=1   1&0=0   0&0=0
//进位 1+1=1   1+0=0   0+0=0
//于是可以用异或运算和与运算来表示加法
int addAB(int A, int B) {
	int xor, and;

	while (B != 0){//一直循环，直到计算的没有进位
		xor = A^B; //xor求得每一位的计算结果
		and = (A&B) << 1; //and用来保存进位
		A = xor;
		B = and;
	}
	return A;
}
//2.求路径总数